MainWindow.xaml

<Window x:Class="EmguCvUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguCvUtils"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="675" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
        Background="#040410"
        CornerRadius="20">
        <Grid ClipToBounds="False">
            <Grid.RowDefinitions>
                <!-- nav -->
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="635" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <!-- img previewer -->
                <ColumnDefinition Width="1000"></ColumnDefinition>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Loaded="headerLoaded">
                <TextBlock 
                    x:Name="header" 
                    Text="darkkcyan" 
                    VerticalAlignment="Center"
                    Foreground="DarkCyan" 
                    FontSize="22"
                    Padding="25, 0, 0, 0"></TextBlock>
            </DockPanel>

            <Image
                Grid.Row="1"
                Grid.Column="0"
                x:Name="presenter"></Image>
        </Grid>
    </Border>
</Window>
