MainWindow.xaml

<Window x:Class="EmguCvUtils.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguCvUtils"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="675" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
        Background="Black"
        ClipToBounds="True">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <!-- nav -->
                <RowDefinition Height="40" />
                <RowDefinition Height="635" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <!-- img previewer -->
                <ColumnDefinition Width="1000" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Loaded="headerLoaded"
                ClipToBounds="True">
                <TextBlock 
                    x:Name="header"  
                    VerticalAlignment="Center"
                    Foreground="DarkCyan" 
                    FontSize="22"
                    Padding="25, 0, 0, 0"></TextBlock>
            </DockPanel>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                x:Name="closeBtn"
                Click="close"
                
                Content="×"
                FontSize="35"
                Background="Transparent"
                Foreground="Red"
                BorderThickness="0" 
                Margin="122,-7,20,0"
                ></Button>

            <Border
                Grid.Row="1"
                Grid.Column="0">

                <Image
                    x:Name="presenter"
                    Focusable="True"
                    ></Image>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Button
                    Click="openFile"
                    Content="Open File"
                    FontSize="22"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
