MainWindow.xaml

<Window x:Class="EmguCvUtils.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguCvUtils"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="675" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
        ClipToBounds="True"
        CornerRadius="20"
        Background="#0e1215">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <!-- nav -->
                <RowDefinition Height="40" />
                <RowDefinition Height="635" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <!-- img previewer -->
                <ColumnDefinition Width="1000" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Loaded="headerLoaded"
                ClipToBounds="True">
                <TextBlock 
                    x:Name="header"  
                    VerticalAlignment="Center"
                    Padding="25, 0, 0, 0"
                    FontSize="18"
                    Foreground="#e0e0e0"></TextBlock>
            </DockPanel>

            <!-- close btn -->
            <Button
                Grid.Row="0"
                Grid.Column="1"
                x:Name="closeBtn"
                Click="close"
                
                Content="×"
                FontSize="35"
                Background="Transparent"
                Foreground="Red"
                BorderThickness="0"
                Margin="122,-7,20,0"
                ></Button>

            <!-- presenter -->
            <Border
                Grid.Row="1"
                Grid.Column="0">

                <Image
                    x:Name="presenter"
                    Focusable="True"
                    ></Image>
            </Border>

            <!-- tool box -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="10">
                <DockPanel LastChildFill="False">
                    <!-- utility -->
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
                        <!-- circular view -->
                        <Button
                            Click="circularCompress"
                            Content="Circular View"
                            FontSize="18" />
                        
                        <!-- contrast editor -->
                        <Button
                            Click="openContrastEditor"
                            Content="Contrast Editor"
                            FontSize="18" />

                        <!-- grayscale -->
                        <Button 
                            Click="openGrayEditor"
                            Content="Grayscale Editor"
                            FontSize="18" />
                        
                        <!-- affine rotation -->
                        <TextBlock Margin="0 10 0 0" Text="Angle:" FontSize="18" Foreground="#e0e0e0" />
                        <Slider 
                            x:Name="rotateAngle" 
                            Minimum="-180" Maximum="180" Value="0"
                            TickFrequency="90" TickPlacement="BottomRight" />
                        <Button Content="Rotate" Click="affineRotate" FontSize="18" />
                    </StackPanel>
                    
                    <!-- file manager -->
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" >
                        <Button
                            Click="openFile"
                            Content="Open File"
                            FontSize="18" />
                        <Button 
                            Click="saveFile"
                            Content="Save as"
                            FontSize="18"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
