Dialog/ContrastWindow.xaml

<Window x:Class="EmguCvUtils.Dialog.ContrastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguCvUtils.Dialog"
        mc:Ignorable="d"
        Title="Contrast Effect" Height="145" Width="320">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10 5 20 5" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10 10 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bias" Grid.Row="0" Grid.Column="0" />
            <Slider x:Name="bias" Maximum="1" Value="0.5" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Intensity" Grid.Row="1" Grid.Column="0" />
            <Slider x:Name="intensity" Maximum="2" Value="1" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="Cancel" Click="close" Width="92" />
            <Button Content="Apply" Click="apply" Width="92" />
        </StackPanel>
    </StackPanel>
</Window>
