Dialog/GrayWindow.xaml

<Window x:Class="EmguCvUtils.Dialog.GrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguCvUtils.Dialog"
        mc:Ignorable="d"
        Title="GrayWindow" Height="675" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        KeyDown="onKeyDown">
    <Border
        CornerRadius="20"
        Background="#0e1215">
        <Grid>
            <Grid.RowDefinitions>
                <!-- nav -->
                <RowDefinition Height="40" />
                <RowDefinition Height="635" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <!-- img previewer -->
                <ColumnDefinition Width="1000" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Loaded="headerLoaded"
                ClipToBounds="True">
                <TextBlock 
                    x:Name="header"  
                    Text="Grayscale Editor"
                    VerticalAlignment="Center"
                    Padding="25, 0, 0, 0"
                    FontSize="18"
                    Foreground="#e0e0e0"></TextBlock>
            </DockPanel>

            <!-- close btn -->
            <Button
                Grid.Row="0"
                Grid.Column="1"
                x:Name="closeBtn"
                Click="close"
                
                Content="×"
                FontSize="35"
                Background="Transparent"
                Foreground="Red"
                BorderThickness="0"
                Margin="122,-7,20,0"
                ></Button>

            <!-- presenter -->
            <Border
                Grid.Row="1"
                Grid.Column="0">

                <Image
                    x:Name="presenter"
                    Focusable="True"
                    Loaded="presenterLoaded"
                    ></Image>
            </Border>

            <!-- tool box -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="10">
                <DockPanel LastChildFill="False">
                    <!-- utils -->
                    <StackPanel DockPanel.Dock="Top">
                        <Button
                            Click="reload"
                            Content="Reload"
                            FontSize="18" />
                        <!-- Sobel Operator -->
                        <Button
                            Click="applyXSobel"
                            Content="X-Axis Sobel"
                            FontSize="18"
                            Margin="0 10 0 0" />
                        <Button
                            Click="applyXYSobel"
                            Content="XY-Axis Sobel"
                            FontSize="18" />
                        <!-- Harris -->
                        <Button
                            Click="applyHarris"
                            Content="Harris Corner"
                            FontSize="18"
                            Margin="0 10 0 0"/>
                        <!-- Binary -->
                        <TextBlock Text="Binary Threshold" Foreground="#e0e0e0" FontSize="18" Margin="0 20 0 0" />
                        <Slider x:Name="binaryThreshold"
                            Maximum="255" 
                            Value="150"
                            TickPlacement="BottomRight" 
                            TickFrequency="5"
                            Margin="0 10 0 10" />
                        <Button Content="Apply Binary Effect" FontSize="18" Click="applyBinary" />
                        <Button Content="Reverse Binary Effect" FontSize="18" Click="reverseBinary" />
                        <!-- Skeletonize -->
                        <Button
                            Click="skeletonization"
                            Content="Skeletonization"
                            FontSize="18"
                            Margin="0 10 0 0" />
                        <Button
                            Click="altSkeletonization"
                            Content="Alt Skeleton"
                            FontSize="18"/>
                        <Button
                            Click="applySkeletonCorner"
                            Content="Skeleton Corner"
                            FontSize="18" />

                    </StackPanel>

                    <!-- file manager -->
                    <StackPanel DockPanel.Dock="Bottom">
                        <TextBlock Text="Write Threshold:" Foreground="#e0e0e0" FontSize="18" />
                        <Slider 
                            x:Name="writeThreshold" 
                            Maximum="255" 
                            Value="200"
                            TickPlacement="BottomRight" 
                            TickFrequency="5"
                            Margin="0 10 0 10" />
                        <Button
                            Click="write"
                            Content="Write"
                            FontSize="18" />
                    </StackPanel>
                </DockPanel>
        </Border>
        </Grid>
    </Border>
</Window>
