Dialog/GrayWindow.xaml

<Window x:Class="EmguCvUtils.Dialog.GrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguCvUtils.Dialog"
        mc:Ignorable="d"
        Title="GrayWindow" Height="675" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        KeyDown="onKeyDown">
    <Border
        CornerRadius="20"
        Background="#0e1215">
        <Grid>
            <Grid.RowDefinitions>
                <!-- nav -->
                <RowDefinition Height="40" />
                <RowDefinition Height="635" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <!-- img previewer -->
                <ColumnDefinition Width="1000" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Loaded="headerLoaded"
                ClipToBounds="True">
                <TextBlock 
                    x:Name="header"  
                    Text="Grayscale Editor"
                    VerticalAlignment="Center"
                    Padding="25, 0, 0, 0"
                    FontSize="18"
                    Foreground="#e0e0e0"></TextBlock>
            </DockPanel>

            <!-- close btn -->
            <Button
                Grid.Row="0"
                Grid.Column="1"
                x:Name="closeBtn"
                Click="close"
                
                Content="×"
                FontSize="35"
                Background="Transparent"
                Foreground="Red"
                BorderThickness="0"
                Margin="122,-7,20,0"
                ></Button>

            <!-- presenter -->
            <Border
                Grid.Row="1"
                Grid.Column="0">

                <Image
                    x:Name="presenter"
                    Focusable="True"
                    Loaded="presenterLoaded"
                    ></Image>
            </Border>

            <!-- tool box -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="10">
                <DockPanel LastChildFill="False">
                    <!-- file manager -->
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button
                            Click="reload"
                            Content="Reload"
                            FontSize="18" />
                        <Button
                            Content="Write"
                            FontSize="18" />
                    </StackPanel>
                </DockPanel>
        </Border>
        </Grid>
    </Border>
</Window>
